src/Assistant/View/WizardControl/NeuzApiWizardView.xaml

<!-- ReSharper disable InconsistentNaming -->
<sf:ChromelessWindow x:Class="Assistant.View.WizardControl.NeuzApiWizardView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     mc:Ignorable="d"
                     Title="Neuz.API 服务安装向导"
                     CornerRadius="8"
                     TitleTextAlignment="Center"
                     UseNativeChrome="True"
                     WindowState="Normal"
                     ShowMinimizeButton="False"
                     ShowMaximizeButton="False"
                     Height="500"
                     Width="500"
                     WindowStartupLocation="CenterScreen"
                     xmlns:vm="clr-namespace:Assistant.ViewModel.WizardControl">
    <sf:ChromelessWindow.DataContext>
        <vm:NeuzApiWizardViewModel />
    </sf:ChromelessWindow.DataContext>
    <sf:WizardControl HelpVisible="False"
                      FinishButtonClosesWindow="True"
                      FinishText="安装"
                      CancelText="取消"
                      BackText="上一步"
                      NextText="下一步"
                      Next="WizardControl_OnNext">
        <sf:WizardPage Name="ServiceConfigPage"
                       Title="服务设置"
                       Description="Neuz.Api服务的安装参数设置"
                       PageType="Exterior"
                       CancelVisible="False"
                       BackVisible="False"
                       FinishVisible="False">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <sf:SfTextInputLayout Hint="Windows服务名" Margin="10,10,10,0">
                        <TextBox Text="{Binding ServiceName}" />
                    </sf:SfTextInputLayout>
                    <sf:SfTextInputLayout Hint="Windows服务描述" Margin="10,0,10,0">
                        <TextBox Text="{Binding ServiceDescription}" />
                    </sf:SfTextInputLayout>
                    <sf:SfTextInputLayout Hint="端口设置" Margin="10,0,10,0">
                        <sf:IntegerTextBox
                            GroupSeperatorEnabled="False"
                            MinValue="0"
                            MaxValue="65535"
                            MinValueOnExceedMinDigit="True"
                            MaxValueOnExceedMaxDigit="True"
                            MinValidation="OnKeyPress"
                            MaxValidation="OnKeyPress"
                            Value="{Binding Port}" />
                    </sf:SfTextInputLayout>


                </StackPanel>
            </ScrollViewer>
        </sf:WizardPage>

        <sf:WizardPage Name="MySQLConfigPage"
                       Title="数据库连接设置"
                       Description="MySQL 数据库连接设置"
                       PageType="Exterior"
                       CancelVisible="False"
                       BackVisible="True"
                       FinishVisible="False">
            <StackPanel>
                <sf:SfTextInputLayout Hint="MySQL 服务器地址" Margin="10,10,10,0">
                    <TextBox Name="TbMySQLHost" Text="{Binding MySQLHost}" />
                </sf:SfTextInputLayout>
                <sf:SfTextInputLayout Hint="MySQL 端口" Margin="10,0,10,0">
                    <sf:IntegerTextBox GroupSeperatorEnabled="False"
                                       MinValue="0"
                                       MaxValue="65535"
                                       MinValueOnExceedMinDigit="True"
                                       MaxValueOnExceedMaxDigit="True"
                                       MinValidation="OnKeyPress"
                                       MaxValidation="OnKeyPress"
                                       Name="TbMySQLPort"
                                       Value="{Binding MySQLPort}" />
                </sf:SfTextInputLayout>

                <sf:SfTextInputLayout Hint="MySQL 用户名" Margin="10,10,10,0">
                    <TextBox Name="TbMySQLUser" Text="{Binding MySQLUser}" />
                </sf:SfTextInputLayout>
                <sf:SfTextInputLayout Hint="MySQL 密码" Margin="10,10,10,0">
                    <TextBox Name="TbMySQLPwd" Text="{Binding MySQLPassword}" />
                </sf:SfTextInputLayout>
                <Button Name="BtnTest" Content="测试" Click="BtnTest_OnClick" />
            </StackPanel>
        </sf:WizardPage>
        <sf:WizardPage Name="OtherConfigPage"
                       Title="其他设置"
                       Description=""
                       PageType="Exterior"
                       CancelVisible="False"
                       BackVisible="True"
                       FinishVisible="False">
            <StackPanel>

                <TextBlock Text="设置数据库前缀" />
                <sf:SfTextInputLayout Hint="数据库前缀" Margin="10,10,10,0">
                    <TextBox Name="TbDbPrefix" Text="{Binding Prefix ,UpdateSourceTrigger=PropertyChanged}" />
                </sf:SfTextInputLayout>
                <TextBlock Text="程序将创建以下数据库" />
                <sf:EditControl BorderThickness="1"
                                IsReadOnly="True"
                                IsRedoEnabled="False"
                                IsUndoEnabled="False"
                                EnableIntellisense="False"
                                ShowFindAndReplace="False"
                                ShowDefaultContextMenu="False"
                                DocumentLanguage="Text"
                                Height="100"
                                Text="{Binding PreviewSQL}" />
                <TextBlock Text="dbsettings.json 预览" />
                <sf:EditControl BorderThickness="1"
                                IsReadOnly="True"
                                IsRedoEnabled="False"
                                IsUndoEnabled="False"
                                EnableIntellisense="False"
                                ShowFindAndReplace="False"
                                ShowDefaultContextMenu="False"
                                DocumentLanguage="Text"
                                Height="150"
                                Text="{Binding ConfigText}" />
            </StackPanel>
        </sf:WizardPage>
        <sf:WizardPage Name="PreviewPage"
                       Title="设置预览"
                       PageType="Exterior"
                       CancelVisible="False"
                       NextVisible="False"
                       FinishVisible="True">
            <StackPanel>
                <TextBlock Text="选择更新包" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <sf:SfTextInputLayout Hint="文件路径" HelperText="不更新可为空" Margin="10,10,10,0">
                        <TextBox Name="TextBoxPackPath" IsReadOnly="True" />
                    </sf:SfTextInputLayout>
                    <Button
                        Name="BtnOfd"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="45"
                        Width="45"
                        Margin="10,0,0,10"
                        Click="BtnOfd_OnClick"
                        Content="..." />
                </Grid>
            </StackPanel>

        </sf:WizardPage>
    </sf:WizardControl>
</sf:ChromelessWindow>