src/Assistant/View/WizardControl/NeuzAppWizardView.xaml

<sf:ChromelessWindow x:Class="Assistant.View.WizardControl.NeuzAppWizardView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     mc:Ignorable="d"
                     Title="Neuz.App 服务安装向导"
                     CornerRadius="8"
                     TitleTextAlignment="Center"
                     UseNativeChrome="True"
                     WindowState="Normal"
                     ShowMinimizeButton="False"
                     ShowMaximizeButton="False"
                     Icon="/Resources/Img/logo.ico"
                     Height="500"
                     Width="500"
                     WindowStartupLocation="CenterScreen"
                     xmlns:vm="clr-namespace:Assistant.ViewModel.WizardControl">
    <sf:ChromelessWindow.DataContext>
        <vm:NeuzAppWizardViewModel />
    </sf:ChromelessWindow.DataContext>
    <sf:WizardControl HelpVisible="False"
                      FinishButtonClosesWindow="True"
                      FinishText="安装"
                      CancelText="取消"
                      BackText="上一步"
                      NextText="下一步"
                      Next="WizardControl_OnNext">
        <sf:WizardPage Name="ApiConfigPage"
                       Title="服务设置 ( 1/4 )"
                       Description="安装参数设置"
                       PageType="Exterior"
                       CancelVisible="False"
                       BackVisible="False"
                       FinishVisible="False">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <sf:SfBusyIndicator Name="BusyIndicator1" IsBusy="False">
                    <StackPanel Orientation="Vertical">
                        <sf:SfTextInputLayout Hint="Windows服务名" Margin="10,10,10,0">
                            <TextBox Name="TbServiceName" Text="{Binding ApiServiceName}" />
                        </sf:SfTextInputLayout>
                        <sf:SfTextInputLayout Hint="Windows服务描述" Margin="10,0,10,0">
                            <TextBox Text="{Binding ApiServiceDescription}" />
                        </sf:SfTextInputLayout>
                        <sf:SfTextInputLayout Hint="端口设置" Margin="10,0,10,0">
                            <sf:IntegerTextBox Name="TbPort"
                                               GroupSeperatorEnabled="False"
                                               MinValue="0"
                                               MaxValue="65535"
                                               MinValueOnExceedMinDigit="True"
                                               MaxValueOnExceedMaxDigit="True"
                                               MinValidation="OnKeyPress"
                                               MaxValidation="OnKeyPress"
                                               Value="{Binding ApiPort}" />
                        </sf:SfTextInputLayout>
                        <DockPanel LastChildFill="False">
                            <Button Name="BtnTest1"
                                    Width="100" Height="30" DockPanel.Dock="Right"
                                    Content="测试"
                                    Click="BtnTest_OnClick_1" />
                            <TextBlock Name="TbTestResult1"
                                       Margin="10,10,10,0" HorizontalAlignment="Left" />
                        </DockPanel>
                    </StackPanel>
                </sf:SfBusyIndicator>
            </ScrollViewer>
        </sf:WizardPage>
        <sf:WizardPage Name="DatabaseConfigPage1"
                       Title="数据库连接设置 ( 2/4 )"
                       Description="MySQL 数据库连接设置"
                       PageType="Exterior"
                       CancelVisible="False"
                       BackVisible="True"
                       FinishVisible="False">
            <sf:SfBusyIndicator Name="BusyIndicator2" IsBusy="False">
                <StackPanel>
                    <sf:SfTextInputLayout Hint="MySQL 服务器地址" Margin="10,10,10,0">
                        <TextBox Name="TbHost" Text="{Binding DatabaseHost}" />
                    </sf:SfTextInputLayout>
                    <sf:SfTextInputLayout Hint="MySQL 端口" Margin="10,0,10,0">
                        <sf:IntegerTextBox GroupSeperatorEnabled="False"
                                           MinValue="0"
                                           MaxValue="65535"
                                           MinValueOnExceedMinDigit="True"
                                           MaxValueOnExceedMaxDigit="True"
                                           MinValidation="OnKeyPress"
                                           MaxValidation="OnKeyPress"
                                           Name="TbMySqlPort"
                                           Value="{Binding DatabasePort}" />
                    </sf:SfTextInputLayout>

                    <sf:SfTextInputLayout Hint="MySQL 用户名" Margin="10,10,10,0">
                        <TextBox Name="TbUser" Text="{Binding DatabaseUser}" />
                    </sf:SfTextInputLayout>
                    <sf:SfTextInputLayout Hint="MySQL 密码" Margin="10,10,10,0">
                        <TextBox Name="TbPassword" Text="{Binding DatabasePassword}" />
                    </sf:SfTextInputLayout>
                    <DockPanel LastChildFill="False">
                        <Button Name="BtnTest2"
                                Width="100" Height="30" DockPanel.Dock="Right"
                                Content="测试"
                                Click="BtnTest_OnClick_2" />
                        <TextBlock Name="TbTestResult2"
                                   Margin="10,10,10,0" HorizontalAlignment="Left" />
                    </DockPanel>
                </StackPanel>
            </sf:SfBusyIndicator>
        </sf:WizardPage>
        <sf:WizardPage Name="DatabaseConfigPage2"
                       Title="数据库连接设置 ( 3/4 )"
                       Description=""
                       PageType="Exterior"
                       CancelVisible="False"
                       BackVisible="True"
                       FinishVisible="False">
            <StackPanel>

                <TextBlock Text="设置数据库前缀" />
                <sf:SfTextInputLayout Hint="数据库前缀" Margin="10,10,10,0">
                    <TextBox Name="TbDbPrefix" Text="{Binding DatabaseDbPrefix ,UpdateSourceTrigger=PropertyChanged}" />
                </sf:SfTextInputLayout>
                <TextBlock Text="程序将创建以下数据库" />
                <sf:EditControl BorderThickness="1"
                                IsReadOnly="True"
                                IsRedoEnabled="False"
                                IsUndoEnabled="False"
                                EnableIntellisense="False"
                                ShowFindAndReplace="False"
                                ShowDefaultContextMenu="False"
                                DocumentLanguage="Text"
                                Height="100"
                                Text="{Binding PreviewSql}" />
                <TextBlock Text="dbsettings.json 预览" />
                <sf:EditControl BorderThickness="1"
                                IsReadOnly="True"
                                IsRedoEnabled="False"
                                IsUndoEnabled="False"
                                EnableIntellisense="False"
                                ShowFindAndReplace="False"
                                ShowDefaultContextMenu="False"
                                DocumentLanguage="Text"
                                Height="150"
                                Text="{Binding PreviewDbSettings}" />
            </StackPanel>
        </sf:WizardPage>
        <sf:WizardPage Name="UpdateConfigPage"
                       Title="安装或更新 ( 4/4 )"
                       PageType="Exterior"
                       CancelVisible="False"
                       NextVisible="False"
                       FinishVisible="True">
            <StackPanel>
                <TextBlock Text="选择软件包路径，不需更新可为空。" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <sf:SfTextInputLayout Hint="软件包路径" HelperText="不更新可为空" Margin="10,10,10,0">
                        <TextBox Name="TbZipFilePath" IsReadOnly="True" />
                    </sf:SfTextInputLayout>
                    <Button
                        Name="BtnOfd"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="45"
                        Width="45"
                        Margin="10,0,0,10"
                        Click="BtnOfd_OnClick"
                        Content="..." />
                </Grid>
            </StackPanel>

        </sf:WizardPage>
    </sf:WizardControl>
</sf:ChromelessWindow>