src/Assistant/View/WizardControl/RedisWizardView.xaml

<sf:ChromelessWindow x:Class="Assistant.View.WizardControl.RedisWizardView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     mc:Ignorable="d"
                     Title="Redis服务安装向导"
                     CornerRadius="8"
                     TitleTextAlignment="Center"
                     UseNativeChrome="True"
                     WindowState="Normal"
                     ShowMinimizeButton="False"
                     ShowMaximizeButton="False"
                     Height="420"
                     Width="500"
                     WindowStartupLocation="CenterScreen"
                     xmlns:vm="clr-namespace:Assistant.ViewModel.WizardControl">
    <sf:ChromelessWindow.DataContext>
        <vm:RedisWizardViewModel />
    </sf:ChromelessWindow.DataContext>
    <sf:WizardControl HelpVisible="False"
                      FinishButtonClosesWindow="True"
                      FinishText="安装"
                      CancelText="取消"
                      BackText="上一步"
                      NextText="下一步"
                      Next="WizardControl_OnNext">
        <sf:WizardPage Name="ConfigPage"
                       Title="服务设置"
                       Description="Redis服务的安装参数设置"
                       PageType="Exterior"
                       CancelVisible="False"
                       BackVisible="False"
                       FinishVisible="False">
            <StackPanel Orientation="Vertical">
                <sf:SfTextInputLayout Hint="Windows服务名" Margin="10,10,10,0">
                    <TextBox Text="{Binding ServiceName}" />
                </sf:SfTextInputLayout>
                <sf:SfTextInputLayout Hint="Windows服务描述" Margin="10,0,10,0">
                    <TextBox Text="{Binding ServiceDescription}" />
                </sf:SfTextInputLayout>
                <sf:SfTextInputLayout Hint="端口设置" Margin="10,0,10,0">
                    <sf:IntegerTextBox GroupSeperatorEnabled="False"
                                       MinValue="0"
                                       MaxValue="65535"
                                       MinValueOnExceedMinDigit="True"
                                       MaxValueOnExceedMaxDigit="True"
                                       MinValidation="OnKeyPress"
                                       MaxValidation="OnKeyPress"
                                       Value="{Binding Port}" />
                </sf:SfTextInputLayout>
            </StackPanel>
        </sf:WizardPage>
        <sf:WizardPage Name="PreviewPage"
                       Title="设置预览"
                       Description="Redis服务的安装参数预览"
                       PageType="Exterior"
                       CancelVisible="False"
                       NextVisible="False"
                       FinishVisible="True">
            <sf:EditControl BorderThickness="1"
                            IsReadOnly="True"
                            IsRedoEnabled="False"
                            IsUndoEnabled="False"
                            EnableIntellisense="False"
                            ShowFindAndReplace="False"
                            ShowDefaultContextMenu="False"
                            DocumentLanguage="Text"
                            Text="{Binding ConfigText}" />
        </sf:WizardPage>
    </sf:WizardControl>
</sf:ChromelessWindow>