src/Assistant/View/BackupWizard/BackupWizardView.xaml

<sf:ChromelessWindow x:Class="Assistant.View.BackupWizard.BackupWizardView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     mc:Ignorable="d"
                     Title="新建备份"
                     CornerRadius="8"
                     TitleTextAlignment="Center"
                     UseNativeChrome="True"
                     WindowState="Normal"
                     ShowMinimizeButton="False"
                     ShowMaximizeButton="False"
                     Icon="/Resources/Img/logo.ico"
                     Height="500"
                     Width="500"
                     WindowStartupLocation="CenterScreen"
                     xmlns:backupWizard="clr-namespace:Assistant.ViewModel.BackupWizard">
    <sf:ChromelessWindow.DataContext>
        <backupWizard:BackupWizardViewModel />
    </sf:ChromelessWindow.DataContext>
    <sf:WizardControl Name="WizardControl"
                      HelpVisible="False"
                      FinishButtonClosesWindow="True"
                      FinishText="完成"
                      CancelText="取消"
                      BackText="上一步"
                      NextText="下一步">
        <sf:WizardPage Name="PageDatabase"
                       Title="新建备份 ( 1/4 )"
                       Description="数据库连接设置"
                       PageType="Exterior"
                       CancelVisible="False"
                       BackVisible="False"
                       NextVisible="True"
                       FinishVisible="False">
            <sf:SfBusyIndicator Name="BusyIndicator" IsBusy="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <sf:SfTextInputLayout Grid.Row="0" Grid.Column="0"
                                          Hint="MySQL 服务器地址" Margin="10,0,10,0">
                        <TextBox Name="TbHost" Text="{Binding Host}" />
                    </sf:SfTextInputLayout>
                    <sf:SfTextInputLayout Grid.Row="0" Grid.Column="1"
                                          Hint="MySQL 端口" Margin="10,0,10,0">
                        <sf:IntegerTextBox GroupSeperatorEnabled="False"
                                           MinValue="0"
                                           MaxValue="65535"
                                           MinValueOnExceedMinDigit="True"
                                           MaxValueOnExceedMaxDigit="True"
                                           MinValidation="OnKeyPress"
                                           MaxValidation="OnKeyPress"
                                           Name="TbPort"
                                           Value="{Binding Port}" />
                    </sf:SfTextInputLayout>
                    <sf:SfTextInputLayout Grid.Row="1" Grid.Column="0"
                                          Hint="MySQL 用户名" Margin="10,0">
                        <TextBox Name="TbUser" Text="{Binding User}" />
                    </sf:SfTextInputLayout>
                    <sf:SfTextInputLayout Grid.Row="1" Grid.Column="1"
                                          Hint="MySQL 密码" Margin="10,0,10,0">
                        <TextBox Name="TbPwd" Text="{Binding Password}" />
                    </sf:SfTextInputLayout>
                    <sf:SfTextInputLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                          Hint="备注" Margin="10,0,10,0">
                        <TextBox Name="TbNote" Text="{Binding Note}" />
                    </sf:SfTextInputLayout>
                    <sf:SfTextInputLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                          Hint="数据库" Margin="10,0,10,0">
                        <sf:ComboBoxAdv ItemsSource="{Binding Databases}"
                                        SelectedItem="{Binding SelectedDatabase}" />
                    </sf:SfTextInputLayout>
                    <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                               LastChildFill="False" VerticalAlignment="Top">
                        <Button Name="BtnTest1"
                                Width="100" Height="30" DockPanel.Dock="Right"
                                Content="连接"
                                Click="TestBtn_Click" />
                        <TextBlock Name="TbTestResult"
                                   Margin="10,10,10,0"
                                   DockPanel.Dock="Left"
                                   HorizontalAlignment="Left" />
                    </DockPanel>
                </Grid>
            </sf:SfBusyIndicator>
        </sf:WizardPage>
        <sf:WizardPage Title="新建备份 ( 2/4 )"
                       Name="PageTables"
                       Description="数据表选择"
                       PageType="Exterior"
                       CancelVisible="False"
                       BackVisible="True"
                       NextVisible="True"
                       FinishVisible="False">
            <sf:CheckListBox ItemsSource="{Binding Tables}"
                             SelectedItems="{Binding SelectedTables}" />
        </sf:WizardPage>
        <sf:WizardPage Title="新建备份 ( 3/4 )"
                       Name="PageOther"
                       Description="其他选项"
                       PageType="Exterior"
                       CancelVisible="False"
                       BackVisible="True"
                       NextVisible="True"
                       FinishVisible="False">
            <StackPanel>
                <CheckBox Content="是否导出存储过程" IsChecked="{Binding ExportProcedures}" />
                <CheckBox Content="是否应导出存储的函数" IsChecked="{Binding ExportFunctions}" />
                <CheckBox Content="是否应导出存储的触发器" IsChecked="{Binding ExportTriggers}" />
                <CheckBox Content="是否应导出存储视图" IsChecked="{Binding ExportViews}" />
                <CheckBox Content="是否应导出存储的事件" IsChecked="{Binding ExportEvents}" />
            </StackPanel>
        </sf:WizardPage>
        <sf:WizardPage Title="新建备份 ( 4/4 )"
                       Name="PageFinish"
                       Description="备份日志"
                       PageType="Exterior"
                       CancelVisible="False"
                       BackVisible="True"
                       NextVisible="False"
                       FinishVisible="True">
            <StackPanel>
                <TextBlock Text="dadf"></TextBlock>
                <Button Content="备份" Command="{Binding BackupRunCommand}"></Button>
            </StackPanel>
        </sf:WizardPage>
    </sf:WizardControl>
</sf:ChromelessWindow>