src/Assistant/MainView.xaml

<sf:ChromelessWindow x:Class="Assistant.MainView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     xmlns:vm="clr-namespace:Assistant"
                     xmlns:view="clr-namespace:Assistant.View"
                     xmlns:baseService="clr-namespace:Assistant.View.BaseServices"
                     xmlns:operationsTools="clr-namespace:Assistant.View.OperationsTools"
                     mc:Ignorable="d"
                     Title="{Binding Title}"
                     Icon="/Assets/Img/logo.ico"
                     CornerRadius="8"
                     TitleTextAlignment="Left"
                     UseNativeChrome="True"
                     WindowState="Normal"
                     WindowStartupLocation="CenterScreen"
                     Height="500"
                     Width="820">
    <sf:ChromelessWindow.DataContext>
        <vm:MainViewModel />
    </sf:ChromelessWindow.DataContext>
    <Grid>
        <sf:SfNavigationDrawer Grid.Column="0"
                               DisplayMode="Expanded"
                               AutoChangeDisplayMode="True"
                               ExpandedModeThresholdWidth="600"
                               ExpandedModeWidth="160">
            <sf:SfNavigationDrawer.ContentView>
                <ContentControl Content="{Binding CurrentView}" />
            </sf:SfNavigationDrawer.ContentView>
            <sf:NavigationItem Header="仪表盘"
                               ToolTip="仪表盘"
                               Command="{Binding ClickCommand}"
                               CommandParameter="{x:Type view:DashboardView}">
                <sf:NavigationItem.Icon>
                    <Path
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="#FFD83B"
                        Stretch="Fill"
                        Data="{StaticResource Svg.Dashboard}" />
                </sf:NavigationItem.Icon>
            </sf:NavigationItem>
            <sf:NavigationItem Header="基础服务" ItemType="Header"/>
            <sf:NavigationItem Header="MySQL"
                                   ToolTip="MySQL"
                                   Command="{Binding ClickCommand}"
                                   CommandParameter="{x:Type baseService:MySQLView}">
                    <sf:NavigationItem.Icon>
                        <Path
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="#FFD83B"
                            Stretch="Fill"
                            Data="{StaticResource Svg.Sql}" />
                    </sf:NavigationItem.Icon>
                </sf:NavigationItem>

            <sf:NavigationItem Header="Redis"
                               ToolTip="Redis"
                               Command="{Binding ClickCommand}"
                               CommandParameter="{x:Type baseService:RedisView}">
                <sf:NavigationItem.Icon>
                    <Path
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="#FFD83B"
                        Stretch="Fill"
                        Data="{StaticResource Svg.Sql}" />
                </sf:NavigationItem.Icon>
            </sf:NavigationItem>

            <sf:NavigationItem Header="Nginx"
                               ToolTip="Nginx"
                               Command="{Binding ClickCommand}"
                               CommandParameter="{x:Type baseService:NginxView}">
                <sf:NavigationItem.Icon>
                    <Path
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="#FFD83B"
                        Stretch="Fill"
                        Data="{StaticResource Svg.Sql}" />
                </sf:NavigationItem.Icon>
            </sf:NavigationItem>

            <sf:NavigationItem Header="Neuz应用" ItemType="Header"/>
            <sf:NavigationItem Header="Neuz.Api"
                               ToolTip="Neuz.Api"
                               Command="{Binding ClickCommand}"
                               CommandParameter="{x:Type baseService:MySQLView}">
                <sf:NavigationItem.Icon>
                    <Path
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="#FFD83B"
                        Stretch="Fill"
                        Data="{StaticResource Svg.Sql}" />
                </sf:NavigationItem.Icon>
            </sf:NavigationItem>
            <sf:NavigationItem Header="Neuz.Adapter"
                               ToolTip="Neuz.Adapter"
                               Command="{Binding ClickCommand}"
                               CommandParameter="{x:Type baseService:MySQLView}">
                <sf:NavigationItem.Icon>
                    <Path
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="#FFD83B"
                        Stretch="Fill"
                        Data="{StaticResource Svg.Sql}" />
                </sf:NavigationItem.Icon>
            </sf:NavigationItem>

            <sf:NavigationItem Header="运维工具" ItemType="Header"/>
            <sf:NavigationItem Header="网络检测"
                               ToolTip="Neuz.Adapter"
                               Command="{Binding ClickCommand}"
                               CommandParameter="{x:Type operationsTools:NetworkView}">
                <sf:NavigationItem.Icon>
                    <Path
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="#FFD83B"
                        Stretch="Fill"
                        Data="{StaticResource Svg.Sql}" />
                </sf:NavigationItem.Icon>
            </sf:NavigationItem>
            <sf:NavigationItem Header="Win服务管理"
                               ToolTip="Neuz.Adapter"
                               Command="{Binding ClickCommand}"
                               CommandParameter="{x:Type operationsTools:WinSvcView}">
                <sf:NavigationItem.Icon>
                    <Path
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="#FFD83B"
                        Stretch="Fill"
                        Data="{StaticResource Svg.Sql}" />
                </sf:NavigationItem.Icon>
            </sf:NavigationItem>

            <sf:SfNavigationDrawer.FooterItems>
                <sf:NavigationItem Header="更多">
                    <sf:NavigationItem.Icon>
                        <Path
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="White"
                            Stretch="Fill"
                            Data="{StaticResource Svg.Settings}" />
                    </sf:NavigationItem.Icon>
                </sf:NavigationItem>
            </sf:SfNavigationDrawer.FooterItems>
        </sf:SfNavigationDrawer>
    </Grid>
</sf:ChromelessWindow>