src/Assistant/View/BackupView.xaml

<UserControl x:Class="Assistant.View.BackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Assistant.ViewModel"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:BackupViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="IconFlush">
            <Grid>
                <Path Stretch="Fill" Fill="White" Data="{StaticResource Svg.Reload}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="10,5,10,0" FontSize="18" FontWeight="Bold" Content="{Binding Title}" />
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5,10,0">
            <syncfusion:ButtonAdv Name="BtnFlush"
                                  Width="30" Height="30"
                                  SizeMode="Small"
                                  ToolTip="刷新"
                                  IconTemplate="{StaticResource IconFlush}"
                                  Command="{Binding FlushUICommand}" />
        </StackPanel>
        <Separator Grid.Row="1" Margin="10,0,10,0" Height="2" HorizontalAlignment="Stretch" />
        <syncfusion:SfBusyIndicator Grid.Row="2" IsBusy="{Binding IsBusy}" AnimationType="Box">
            <syncfusion:SfDataGrid
                x:Name="SfDataGrid"
                AutoGenerateColumns="False"
                NavigationMode="Row"
                SelectionMode="Single"
                AllowEditing="False"
                RowHeight="35"
                GridLinesVisibility="None"
                ColumnSizer="Star"
                ItemsSource="{Binding BackupFiles}">
                <syncfusion:SfDataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="新建备份" Command="{Binding AddBackFileCommand}" />
                        <Separator />
                        <MenuItem Header="在文件夹中显示" />
                        <Separator />
                        <MenuItem Header="刷新" Command="{Binding FlushUICommand}" />
                    </ContextMenu>
                </syncfusion:SfDataGrid.ContextMenu>
                <syncfusion:SfDataGrid.RecordContextMenu>
                    <ContextMenu>
                        <MenuItem Header="还原备份" Click="MenuItem_OnClick" />
                    </ContextMenu>
                </syncfusion:SfDataGrid.RecordContextMenu>
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="Name" HeaderText="名称" />
                    <syncfusion:GridTextColumn MappingName="ModifyTime" HeaderText="修改时间"
                                               DisplayBinding="{Binding Path=ModifyTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                    <syncfusion:GridTextColumn MappingName="Note" HeaderText="备注" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </syncfusion:SfBusyIndicator>
        <StatusBar Grid.Row="3" Margin="10,0,10,0">
            <StatusBarItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding BusyText}" />
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>