src/Assistant/View/MainView.xaml

<sf:ChromelessWindow x:Class="Assistant.View.MainView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     mc:Ignorable="d"
                     Title="{Binding Title}"
                     TitleTextAlignment="Center"
                     UseNativeChrome="True"
                     WindowState="Normal"
                     Height="450"
                     Width="800"
                     xmlns:v="clr-namespace:Assistant.ViewModel">
    <sf:ChromelessWindow.DataContext>
        <v:MainViewModel />
    </sf:ChromelessWindow.DataContext>
    <Grid>
        <sf:SfNavigationDrawer
            Grid.Column="0"
            DisplayMode="Expanded"
            ExpandedModeWidth="200"
            Background="White">
            <sf:SfNavigationDrawer.ContentView>
                <ContentControl Content="{Binding CurrentView}" />
            </sf:SfNavigationDrawer.ContentView>
            <sf:NavigationItem
                Header="服务管理"
                Command="{Binding ClickCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <sf:NavigationItem.Icon>
                    <Path
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="White"
                        Stretch="Fill"
                        Data="{StaticResource Icon.Drafts}" />
                </sf:NavigationItem.Icon>
            </sf:NavigationItem>
            <sf:NavigationItem
                Header="系统环境检测"
                Command="{Binding ClickCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                <sf:NavigationItem.Icon>
                    <Path
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="White"
                        Stretch="Fill"
                        Data="{StaticResource Icon.Drafts}" />
                </sf:NavigationItem.Icon>
            </sf:NavigationItem>
            <sf:SfNavigationDrawer.FooterItems>
                <sf:NavigationItem Header="日志"
                                   Command="{Binding ClickCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <sf:NavigationItem.Icon>
                        <Path
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="White"
                            Stretch="Fill"
                            Data="{StaticResource Icon.Settings}" />
                    </sf:NavigationItem.Icon>
                </sf:NavigationItem>
                <sf:NavigationItem Header="设置">
                    <sf:NavigationItem.Icon>
                        <Path
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="White"
                            Stretch="Fill"
                            Data="{StaticResource Icon.Settings}" />
                    </sf:NavigationItem.Icon>
                </sf:NavigationItem>
            </sf:SfNavigationDrawer.FooterItems>
        </sf:SfNavigationDrawer>
    </Grid>


</sf:ChromelessWindow>