src/Assistant/View/MainView.xaml

<sf:ChromelessWindow x:Class="Assistant.View.MainView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     xmlns:vm="clr-namespace:Assistant.ViewModel"
                     xmlns:view="clr-namespace:Assistant.View"
                     mc:Ignorable="d"
                     Title="{Binding Title}"
                     Icon="/Resources/Img/logo.ico"
                     CornerRadius="8"
                     TitleTextAlignment="Center"
                     UseNativeChrome="True"
                     WindowState="Normal"
                     WindowStartupLocation="CenterScreen"
                     Height="500"
                     Width="820">
    <sf:ChromelessWindow.DataContext>
        <vm:MainViewModel />
    </sf:ChromelessWindow.DataContext>
    <Grid>
        <sf:SfNavigationDrawer Grid.Column="0"
                               DisplayMode="Expanded"
                               AutoChangeDisplayMode="True"
                               ExpandedModeThresholdWidth="600"
                               ExpandedModeWidth="160">
            <sf:SfNavigationDrawer.ContentView>
                <ContentControl Content="{Binding CurrentView}" />
            </sf:SfNavigationDrawer.ContentView>
            <sf:NavigationItem Header="系统环境"
                               ToolTip="系统环境"
                               Command="{Binding ClickCommand}"
                               CommandParameter="{x:Type view:SystemInfoView}">
                <sf:NavigationItem.Icon>
                    <Path
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="#FFD83B"
                        Stretch="Fill"
                        Data="{StaticResource Svg.Desktop}" />
                </sf:NavigationItem.Icon>
            </sf:NavigationItem>
            <sf:NavigationItem Header="服务管理"
                               ToolTip="服务管理"
                               Command="{Binding ClickCommand}"
                               CommandParameter="{x:Type view:ServiceManagerView}">
                <sf:NavigationItem.Icon>
                    <Path
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="#FFD83B"
                        Stretch="Fill"
                        Data="{StaticResource Svg.Control}" />
                </sf:NavigationItem.Icon>
            </sf:NavigationItem>
            <sf:NavigationItem Header="常用工具"
                               ToolTip="常用工具"
                               Command="{Binding ClickCommand}"
                               CommandParameter="{x:Type view:ToolsView}">
                <sf:NavigationItem.Icon>
                    <Path
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="#FFD83B"
                        Stretch="Fill"
                        Data="{StaticResource Svg.Tool}" />
                </sf:NavigationItem.Icon>
            </sf:NavigationItem>
            <sf:NavigationItem Header="数据备份"
                               ToolTip="数据备份"
                               Command="{Binding ClickCommand}"
                               CommandParameter="{x:Type view:BackupView}"
                               Visibility="Visible">
                <sf:NavigationItem.Icon>
                    <Path
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="#FFD83B"
                        Stretch="Fill"
                        Data="{StaticResource Svg.Backup}" />
                </sf:NavigationItem.Icon>
            </sf:NavigationItem>
            <sf:SfNavigationDrawer.FooterItems>
                <sf:NavigationItem Header="设置" Visibility="Hidden">
                    <sf:NavigationItem.Icon>
                        <Path
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="White"
                            Stretch="Fill"
                            Data="{StaticResource Svg.Settings}" />
                    </sf:NavigationItem.Icon>
                </sf:NavigationItem>
            </sf:SfNavigationDrawer.FooterItems>
        </sf:SfNavigationDrawer>
    </Grid>


</sf:ChromelessWindow>