src/Assistant/View/ServiceManagerView.xaml

<UserControl x:Class="Assistant.View.ServiceManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Assistant.ViewModel"
             xmlns:cvt="clr-namespace:Assistant.Utils.Converters"
             xmlns:svcMgr="clr-namespace:Assistant.Model.ServiceManager">
    <UserControl.DataContext>
        <vm:ServiceManagerViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <cvt:BoolColorConverter x:Key="BoolColorCvt" />
        <cvt:BoolStringConverter x:Key="BoolStringCvt" />
        <cvt:EnumStringConverter x:Key="EnumStringCvt" />
        <cvt:EnumColorConverter x:Key="EnumColorCvt" />
        <DataTemplate x:Key="IconFlush">
            <Grid>
                <Path Stretch="Fill" Fill="White" Data="{StaticResource Svg.Reload}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IconFolder">
            <Grid>
                <Path Fill="White" Stretch="Fill" Data="{StaticResource Svg.FolderOpen}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IconFileText">
            <Grid>
                <Path Fill="White" Stretch="Fill" Data="{StaticResource Svg.FileText}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IconAppAdd">
            <Grid>
                <Path Fill="White" Stretch="Fill" Data="{StaticResource Svg.AppAdd}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IconDelete">
            <Grid>
                <Path Fill="White" Stretch="Fill" Data="{StaticResource Svg.Delete}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IconPlayCircle">
            <Grid>
                <Path Fill="White" Stretch="Fill" Data="{StaticResource Svg.PlayCircle}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IconStopCircle">
            <Grid>
                <Path Fill="White" Stretch="Fill" Data="{StaticResource Svg.StopCircle}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="10,5,10,0" FontSize="18" FontWeight="Bold" Content="{Binding Title}" />
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5,10,0">
            <TextBlock Margin="5,20,15,0">
                <Hyperlink Command="{Binding OpenWinSvcCommand}">
                    <Run Text="打开服务" />
                </Hyperlink>
            </TextBlock>
            <sf:ButtonAdv Name="BtnFlush"
                          Width="30" Height="30"
                          SizeMode="Small"
                          ToolTip="刷新"
                          IconTemplate="{StaticResource IconFlush}"
                          Command="{Binding FlushCommand}" />
        </StackPanel>

        <Separator Grid.Row="1" Margin="10,0,10,0" Height="2" HorizontalAlignment="Stretch" />
        <sf:SfBusyIndicator Grid.Row="2" IsBusy="{Binding IsBusy}" AnimationType="Box">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <sf:CardView
                    CanGroup="False"
                    ShowHeader="False"
                    Orientation="Horizontal">
                    <sf:CardViewItem Header="{Binding MySQL.DisplayName}">
                        <StackPanel>
                            <TextBlock Margin="10,0,10,0" Text="{Binding MySQL.Version}" />
                            <Separator Margin="10,5,10,5" Height="2" HorizontalAlignment="Stretch" />
                            <Grid Margin="15,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Margin="5"
                                           FontSize="12" FontWeight="Bold"
                                           Text="安装状态" />
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Margin="5"
                                           FontSize="12"
                                           Foreground="{Binding MySQL.Installed ,Converter={StaticResource BoolColorCvt}}"
                                           Text="{Binding MySQL.Installed, Converter={StaticResource BoolStringCvt}, ConverterParameter='已安装|未安装'}" />
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Margin="5"
                                           FontSize="12" FontWeight="Bold"
                                           Text="服务状态" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5"
                                           FontSize="12"
                                           Foreground="{Binding MySQL.RunningStatus, Converter={StaticResource EnumColorCvt}, ConverterParameter={x:Type svcMgr:RunningStatus}}"
                                           Text="{Binding MySQL.RunningStatus, Converter={StaticResource EnumStringCvt}}" />
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Margin="5"
                                           FontSize="12" FontWeight="Bold"
                                           Text="端口" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Margin="5"
                                           FontSize="12"
                                           Text="{Binding MySQL.MySQLConfig.Port}" />
                            </Grid>
                            <Separator Margin="10,5,10,5" Height="2" HorizontalAlignment="Stretch" />
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <sf:ButtonAdv Grid.Column="0"
                                              Margin="5"
                                              SizeMode="Normal" Label="目录" ToolTip="打开目录"
                                              IconTemplate="{StaticResource IconFolder}"
                                              Command="{Binding OpenDirCommand}"
                                              CommandParameter="{Binding MySQL.ServiceDirectory}" />
                                <sf:ButtonAdv Grid.Column="1"
                                              Margin="5"
                                              SizeMode="Normal" Label="配置" ToolTip="打开配置文件"
                                              IconTemplate="{StaticResource IconFileText}"
                                              Command="{Binding OpenConfigCommand}"
                                              CommandParameter="{Binding MySQL.ConfigFilePath}" />
                            </Grid>
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <sf:ButtonAdv Grid.Column="0"
                                              Margin="5"
                                              SizeMode="Normal" Label="安装" ToolTip="安装服务"
                                              IconTemplate="{StaticResource IconAppAdd}"
                                              Command="{Binding InstallCommand}"
                                              CommandParameter="{Binding MySQL}" />
                                <sf:ButtonAdv Grid.Column="1"
                                              Margin="5"
                                              SizeMode="Normal" Label="卸载" ToolTip="卸载服务"
                                              IconTemplate="{StaticResource IconDelete}"
                                              Command="{Binding UnInstallCommand}"
                                              CommandParameter="{Binding MySQL}" />
                            </Grid>
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <sf:ButtonAdv Grid.Column="0"
                                              Margin="5"
                                              SizeMode="Normal" Label="启动" ToolTip="启动服务"
                                              IconTemplate="{StaticResource IconPlayCircle}"
                                              Command="{Binding StartCommand}"
                                              CommandParameter="{Binding MySQL}" />
                                <sf:ButtonAdv Grid.Column="1"
                                              Margin="5"
                                              SizeMode="Normal" Label="停止" ToolTip="停止服务"
                                              IconTemplate="{StaticResource IconStopCircle}"
                                              Command="{Binding StopCommand}"
                                              CommandParameter="{Binding MySQL}" />
                            </Grid>
                        </StackPanel>
                    </sf:CardViewItem>
                    <sf:CardViewItem Header="{Binding Nginx.DisplayName}">
                        <StackPanel>
                            <TextBlock Margin="10,0,10,0" Text="{Binding Nginx.Version}" />
                            <Separator Margin="10,5,10,5" Height="2" HorizontalAlignment="Stretch" />
                            <Grid Margin="15,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Margin="5"
                                           FontSize="12" FontWeight="Bold"
                                           Text="安装状态" />
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Margin="5"
                                           FontSize="12"
                                           Foreground="{Binding Nginx.Installed ,Converter={StaticResource BoolColorCvt}}"
                                           Text="{Binding Nginx.Installed, Converter={StaticResource BoolStringCvt}, ConverterParameter='已安装|未安装'}" />
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Margin="5"
                                           FontSize="12" FontWeight="Bold"
                                           Text="服务状态" />
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           Margin="5"
                                           FontSize="12"
                                           Foreground="{Binding Nginx.RunningStatus, Converter={StaticResource EnumColorCvt}, ConverterParameter={x:Type svcMgr:RunningStatus}}"
                                           Text="{Binding Nginx.RunningStatus, Converter={StaticResource EnumStringCvt}}" />
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Margin="5"
                                           FontSize="12" FontWeight="Bold"
                                           Text="端口" />
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                           Margin="5"
                                           FontSize="12">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} | {1}">
                                            <Binding Path="Nginx.NginxConfig.WebPort" />
                                            <Binding Path="Nginx.NginxConfig.PdaPort" />
                                        </MultiBinding>
                                    </TextBlock.Text>

                                </TextBlock>
                            </Grid>
                            <Separator Margin="10,5,10,5" Height="2" HorizontalAlignment="Stretch" />
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <sf:ButtonAdv Grid.Column="0"
                                              Margin="5"
                                              SizeMode="Normal" Label="目录" ToolTip="打开目录"
                                              IconTemplate="{StaticResource IconFolder}"
                                              Command="{Binding OpenDirCommand}"
                                              CommandParameter="{Binding Nginx.ServiceDirectory}" />
                                <sf:ButtonAdv Grid.Column="1"
                                              Margin="5"
                                              SizeMode="Normal" Label="配置" ToolTip="打开配置文件"
                                              IconTemplate="{StaticResource IconFileText}"
                                              Command="{Binding OpenConfigCommand}"
                                              CommandParameter="{Binding Nginx.ConfigFilePath}" />
                            </Grid>
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <sf:ButtonAdv Grid.Column="0"
                                              Margin="5"
                                              SizeMode="Normal" Label="安装" ToolTip="安装服务"
                                              IconTemplate="{StaticResource IconAppAdd}"
                                              Command="{Binding InstallCommand}"
                                              CommandParameter="{Binding Nginx}" />
                                <sf:ButtonAdv Grid.Column="1"
                                              Margin="5"
                                              SizeMode="Normal" Label="卸载" ToolTip="卸载服务"
                                              IconTemplate="{StaticResource IconDelete}"
                                              Command="{Binding UnInstallCommand}"
                                              CommandParameter="{Binding Nginx}" />
                            </Grid>
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <sf:ButtonAdv Grid.Column="0"
                                              Margin="5"
                                              SizeMode="Normal" Label="启动" ToolTip="启动服务"
                                              IconTemplate="{StaticResource IconPlayCircle}"
                                              Command="{Binding StartCommand}"
                                              CommandParameter="{Binding Nginx}" />
                                <sf:ButtonAdv Grid.Column="1"
                                              Margin="5"
                                              SizeMode="Normal" Label="停止" ToolTip="停止服务"
                                              IconTemplate="{StaticResource IconStopCircle}"
                                              Command="{Binding StopCommand}"
                                              CommandParameter="{Binding Nginx}" />
                            </Grid>
                        </StackPanel>
                    </sf:CardViewItem>
                    <sf:CardViewItem Header="{Binding Redis.DisplayName}">
                        <StackPanel>
                            <TextBlock Margin="10,0,10,0" Text="{Binding Redis.Version}" />
                            <Separator Margin="10,5,10,5" Height="2" HorizontalAlignment="Stretch" />
                            <Grid Margin="15,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Margin="5"
                                           FontSize="12" FontWeight="Bold"
                                           Text="安装状态" />
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Margin="5"
                                           FontSize="12"
                                           Foreground="{Binding Redis.Installed ,Converter={StaticResource BoolColorCvt}}"
                                           Text="{Binding Redis.Installed, Converter={StaticResource BoolStringCvt}, ConverterParameter='已安装|未安装'}" />
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Margin="5"
                                           FontSize="12" FontWeight="Bold"
                                           Text="服务状态" />
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           Margin="5"
                                           FontSize="12"
                                           Foreground="{Binding Redis.RunningStatus, Converter={StaticResource EnumColorCvt}, ConverterParameter={x:Type svcMgr:RunningStatus}}"
                                           Text="{Binding Redis.RunningStatus, Converter={StaticResource EnumStringCvt}}" />
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Margin="5"
                                           FontSize="12" FontWeight="Bold"
                                           Text="端口" />
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                           Margin="5"
                                           FontSize="12"
                                           Text="{Binding Redis.RedisConfig.Port}" />
                            </Grid>
                            <Separator Margin="10,5,10,5" Height="2" HorizontalAlignment="Stretch" />
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <sf:ButtonAdv Grid.Column="0"
                                              Margin="5"
                                              SizeMode="Normal" Label="目录" ToolTip="打开目录"
                                              IconTemplate="{StaticResource IconFolder}"
                                              Command="{Binding OpenDirCommand}"
                                              CommandParameter="{Binding Redis.ServiceDirectory}" />
                                <sf:ButtonAdv Grid.Column="1"
                                              Margin="5"
                                              SizeMode="Normal" Label="配置" ToolTip="打开配置文件"
                                              IconTemplate="{StaticResource IconFileText}"
                                              Command="{Binding OpenConfigCommand}"
                                              CommandParameter="{Binding Redis.ConfigFilePath}" />
                            </Grid>
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <sf:ButtonAdv Grid.Column="0"
                                              Margin="5"
                                              SizeMode="Normal" Label="安装" ToolTip="安装服务"
                                              IconTemplate="{StaticResource IconAppAdd}"
                                              Command="{Binding InstallCommand}"
                                              CommandParameter="{Binding Redis}" />
                                <sf:ButtonAdv Grid.Column="1"
                                              Margin="5"
                                              SizeMode="Normal" Label="卸载" ToolTip="卸载服务"
                                              IconTemplate="{StaticResource IconDelete}"
                                              Command="{Binding UnInstallCommand}"
                                              CommandParameter="{Binding Redis}" />
                            </Grid>
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <sf:ButtonAdv Grid.Column="0"
                                              Margin="5"
                                              SizeMode="Normal" Label="启动" ToolTip="启动服务"
                                              IconTemplate="{StaticResource IconPlayCircle}"
                                              Command="{Binding StartCommand}"
                                              CommandParameter="{Binding Redis}" />
                                <sf:ButtonAdv Grid.Column="1"
                                              Margin="5"
                                              SizeMode="Normal" Label="停止" ToolTip="停止服务"
                                              IconTemplate="{StaticResource IconStopCircle}"
                                              Command="{Binding StopCommand}"
                                              CommandParameter="{Binding Redis}" />
                            </Grid>
                        </StackPanel>
                    </sf:CardViewItem>
                    <sf:CardViewItem Header="{Binding Kis.DisplayName}" Width="300">
                        <StackPanel>
                            <TextBlock Margin="10,0,10,0" Text="{Binding Kis.Version}" />
                            <Separator Margin="10,5,10,5" Height="2" HorizontalAlignment="Stretch" />
                            <Grid Margin="15,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Margin="5"
                                           FontSize="12" FontWeight="Bold"
                                           Text="安装状态" />
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Margin="5"
                                           FontSize="12"
                                           Foreground="{Binding Kis.Installed ,Converter={StaticResource BoolColorCvt}}"
                                           Text="{Binding Kis.Installed, Converter={StaticResource BoolStringCvt}, ConverterParameter='已安装|未安装'}" />
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Margin="5"
                                           FontSize="12" FontWeight="Bold"
                                           Text="服务状态" />
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           Margin="5"
                                           FontSize="12"
                                           Foreground="{Binding Kis.RunningStatus, Converter={StaticResource EnumColorCvt}, ConverterParameter={x:Type svcMgr:RunningStatus}}"
                                           Text="{Binding Kis.RunningStatus, Converter={StaticResource EnumStringCvt}}" />
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Margin="5"
                                           FontSize="12" FontWeight="Bold"
                                           Text="端口" />
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                           Margin="5"
                                           FontSize="12"
                                           Text="{Binding Kis.Port}" />
                                <TextBlock Grid.Row="3" Grid.Column="0"
                                           Margin="5"
                                           FontSize="12" FontWeight="Bold"
                                           Text="API文档" />
                                <TextBlock Grid.Row="3" Grid.Column="1" Margin="5">
                                    <Hyperlink Command="{Binding OpenUrlCommand}"
                                               CommandParameter="{Binding ElementName=KisApiDocsUrl,Path=Text}">
                                        <Run Name="KisApiDocsUrl">
                                            <Run.Text>
                                                <MultiBinding StringFormat="http://localhost:{0}/swagger">
                                                    <Binding Path="Kis.Port" />
                                                </MultiBinding>
                                            </Run.Text>
                                        </Run>
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                            <Separator Margin="10,5,10,5" Height="2" HorizontalAlignment="Stretch" />
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <sf:ButtonAdv Grid.Column="0"
                                              Margin="5"
                                              SizeMode="Normal" Label="目录" ToolTip="打开目录"
                                              IconTemplate="{StaticResource IconFolder}"
                                              Command="{Binding OpenDirCommand}"
                                              CommandParameter="{Binding Kis.ServiceDirectory}" />
                                <sf:ButtonAdv Grid.Column="1"
                                              Margin="5"
                                              SizeMode="Normal" Label="配置" ToolTip="打开配置文件"
                                              IconTemplate="{StaticResource IconFileText}"
                                              Command="{Binding OpenConfigCommand}"
                                              CommandParameter="{Binding Kis.ConfigFilePath}" />
                            </Grid>
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <sf:ButtonAdv Grid.Column="0"
                                              Margin="5"
                                              SizeMode="Normal" Label="安装" ToolTip="安装服务"
                                              IconTemplate="{StaticResource IconAppAdd}"
                                              Command="{Binding InstallCommand}"
                                              CommandParameter="{Binding Kis}" />
                                <sf:ButtonAdv Grid.Column="1"
                                              Margin="5"
                                              SizeMode="Normal" Label="卸载" ToolTip="卸载服务"
                                              IconTemplate="{StaticResource IconDelete}"
                                              Command="{Binding UnInstallCommand}"
                                              CommandParameter="{Binding Kis}" />
                            </Grid>
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <sf:ButtonAdv Grid.Column="0"
                                              Margin="5"
                                              SizeMode="Normal" Label="启动" ToolTip="启动服务"
                                              IconTemplate="{StaticResource IconPlayCircle}"
                                              Command="{Binding StartCommand}"
                                              CommandParameter="{Binding Kis}" />
                                <sf:ButtonAdv Grid.Column="1"
                                              Margin="5"
                                              SizeMode="Normal" Label="停止" ToolTip="停止服务"
                                              IconTemplate="{StaticResource IconStopCircle}"
                                              Command="{Binding StopCommand}"
                                              CommandParameter="{Binding Kis}" />
                            </Grid>
                        </StackPanel>
                    </sf:CardViewItem>
                    <sf:CardViewItem Header="{Binding Wise.DisplayName}" Width="300">
                        <StackPanel>
                            <TextBlock Margin="10,0,10,0" Text="{Binding Wise.Version}" />
                            <Separator Margin="10,5,10,5" Height="2" HorizontalAlignment="Stretch" />
                            <Grid Margin="15,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Margin="5"
                                           FontSize="12" FontWeight="Bold"
                                           Text="安装状态" />
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Margin="5"
                                           FontSize="12"
                                           Foreground="{Binding Wise.Installed ,Converter={StaticResource BoolColorCvt}}"
                                           Text="{Binding Wise.Installed, Converter={StaticResource BoolStringCvt}, ConverterParameter='已安装|未安装'}" />
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Margin="5"
                                           FontSize="12" FontWeight="Bold"
                                           Text="服务状态" />
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           Margin="5"
                                           FontSize="12"
                                           Foreground="{Binding Wise.RunningStatus, Converter={StaticResource EnumColorCvt}, ConverterParameter={x:Type svcMgr:RunningStatus}}"
                                           Text="{Binding Wise.RunningStatus, Converter={StaticResource EnumStringCvt}}" />
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Margin="5"
                                           FontSize="12" FontWeight="Bold"
                                           Text="端口" />
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                           Margin="5"
                                           FontSize="12"
                                           Text="{Binding Wise.Port}" />
                                <TextBlock Grid.Row="3" Grid.Column="0"
                                           Margin="5"
                                           FontSize="12" FontWeight="Bold"
                                           Text="API文档" />
                                <TextBlock Grid.Row="3" Grid.Column="1" Margin="5">
                                    <Hyperlink Command="{Binding OpenUrlCommand}"
                                               CommandParameter="{Binding ElementName=WiseApiDocsUrl,Path=Text}">
                                        <Run Name="WiseApiDocsUrl">
                                            <Run.Text>
                                                <MultiBinding StringFormat="http://localhost:{0}/swagger">
                                                    <Binding Path="Wise.Port" />
                                                </MultiBinding>
                                            </Run.Text>
                                        </Run>
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                            <Separator Margin="10,5,10,5" Height="2" HorizontalAlignment="Stretch" />
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <sf:ButtonAdv Grid.Column="0"
                                              Margin="5"
                                              SizeMode="Normal" Label="目录" ToolTip="打开目录"
                                              IconTemplate="{StaticResource IconFolder}"
                                              Command="{Binding OpenDirCommand}"
                                              CommandParameter="{Binding Wise.ServiceDirectory}" />
                                <sf:ButtonAdv Grid.Column="1"
                                              Margin="5"
                                              SizeMode="Normal" Label="配置" ToolTip="打开配置文件"
                                              IconTemplate="{StaticResource IconFileText}"
                                              Command="{Binding OpenConfigCommand}"
                                              CommandParameter="{Binding Wise.ConfigFilePath}" />
                            </Grid>
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <sf:ButtonAdv Grid.Column="0"
                                              Margin="5"
                                              SizeMode="Normal" Label="安装" ToolTip="安装服务"
                                              IconTemplate="{StaticResource IconAppAdd}"
                                              Command="{Binding InstallCommand}"
                                              CommandParameter="{Binding Wise}" />
                                <sf:ButtonAdv Grid.Column="1"
                                              Margin="5"
                                              SizeMode="Normal" Label="卸载" ToolTip="卸载服务"
                                              IconTemplate="{StaticResource IconDelete}"
                                              Command="{Binding UnInstallCommand}"
                                              CommandParameter="{Binding Wise}" />
                            </Grid>
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <sf:ButtonAdv Grid.Column="0"
                                              Margin="5"
                                              SizeMode="Normal" Label="启动" ToolTip="启动服务"
                                              IconTemplate="{StaticResource IconPlayCircle}"
                                              Command="{Binding StartCommand}"
                                              CommandParameter="{Binding Wise}" />
                                <sf:ButtonAdv Grid.Column="1"
                                              Margin="5"
                                              SizeMode="Normal" Label="停止" ToolTip="停止服务"
                                              IconTemplate="{StaticResource IconStopCircle}"
                                              Command="{Binding StopCommand}"
                                              CommandParameter="{Binding Wise}" />
                            </Grid>
                        </StackPanel>
                    </sf:CardViewItem>
                    <sf:CardViewItem Header="{Binding NeuzApp.DisplayName}" Width="410">
                        <StackPanel>
                            <TextBlock Margin="10,0,10,0" Text="{Binding NeuzApp.Version}" />
                            <Separator Margin="10,5,10,5" Height="2" HorizontalAlignment="Stretch" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="10,0,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                               Margin="5"
                                               FontSize="16" FontWeight="Bold"
                                               Text="{Binding NeuzApp.Api.DisplayName}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                               Margin="5"
                                               FontSize="12" FontWeight="Bold"
                                               Text="安装状态" />
                                    <TextBlock Grid.Row="1" Grid.Column="1"
                                               Margin="5"
                                               FontSize="12"
                                               Foreground="{Binding NeuzApp.Api.Installed ,Converter={StaticResource BoolColorCvt}}"
                                               Text="{Binding NeuzApp.Api.Installed, Converter={StaticResource BoolStringCvt}, ConverterParameter='已安装|未安装'}" />
                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                               Margin="5"
                                               FontSize="12" FontWeight="Bold"
                                               Text="服务状态" />
                                    <TextBlock Grid.Row="2" Grid.Column="1"
                                               Margin="5"
                                               FontSize="12"
                                               Foreground="{Binding NeuzApp.Api.RunningStatus, Converter={StaticResource EnumColorCvt}, ConverterParameter={x:Type svcMgr:RunningStatus}}"
                                               Text="{Binding NeuzApp.Api.RunningStatus, Converter={StaticResource EnumStringCvt}}" />
                                    <TextBlock Grid.Row="3" Grid.Column="0"
                                               Margin="5"
                                               FontSize="12" FontWeight="Bold"
                                               Text="端口" />
                                    <TextBlock Grid.Row="3" Grid.Column="1"
                                               Margin="5"
                                               FontSize="12"
                                               Text="{Binding NeuzApp.Api.Port}" />
                                    <TextBlock Grid.Row="4" Grid.Column="0"
                                               Margin="5"
                                               FontSize="12" FontWeight="Bold"
                                               Text="API文档" />
                                    <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                                               Margin="5"
                                               FontSize="12">
                                        <Hyperlink Command="{Binding OpenUrlCommand}"
                                                   CommandParameter="{Binding ElementName=ApiUrl,Path=Text}">
                                            <Run Name="ApiUrl">
                                                <Run.Text>
                                                    <MultiBinding StringFormat="http://localhost:{0}">
                                                        <Binding Path="NeuzApp.Api.Port" />
                                                    </MultiBinding>
                                                </Run.Text>
                                            </Run>
                                        </Hyperlink>
                                    </TextBlock>
                                </Grid>
                                <Separator Grid.Column="1" Margin="10,5,10,5" VerticalAlignment="Stretch" />
                                <Grid Grid.Column="2" Margin="0,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <sf:ButtonAdv Grid.Column="0" Grid.Row="0"
                                                  Margin="5"
                                                  SizeMode="Normal" Label="目录" ToolTip="打开目录"
                                                  IconTemplate="{StaticResource IconFolder}"
                                                  Command="{Binding OpenDirCommand}"
                                                  CommandParameter="{Binding NeuzApp.Directory}" />
                                    <sf:ButtonAdv Grid.Column="0" Grid.Row="1"
                                                  Margin="5"
                                                  SizeMode="Normal" Label="安装" ToolTip="安装服务"
                                                  IconTemplate="{StaticResource IconAppAdd}"
                                                  Command="{Binding InstallCommand}"
                                                  CommandParameter="{Binding NeuzApp}" />
                                    <sf:ButtonAdv Grid.Column="1" Grid.Row="1"
                                                  Margin="5"
                                                  SizeMode="Normal" Label="卸载" ToolTip="卸载服务"
                                                  IconTemplate="{StaticResource IconDelete}"
                                                  Command="{Binding UnInstallCommand}"
                                                  CommandParameter="{Binding NeuzApp}" />
                                    <sf:ButtonAdv Grid.Column="0" Grid.Row="2"
                                                  Margin="5"
                                                  SizeMode="Normal" Label="启动" ToolTip="启动服务"
                                                  IconTemplate="{StaticResource IconPlayCircle}"
                                                  Command="{Binding StartCommand}"
                                                  CommandParameter="{Binding NeuzApp.Api}" />
                                    <sf:ButtonAdv Grid.Column="1" Grid.Row="2"
                                                  Margin="5"
                                                  SizeMode="Normal" Label="停止" ToolTip="停止服务"
                                                  IconTemplate="{StaticResource IconStopCircle}"
                                                  Command="{Binding StopCommand}"
                                                  CommandParameter="{Binding NeuzApp.Api}" />
                                </Grid>
                            </Grid>
                            <Separator Margin="10,5,10,5" Height="1" HorizontalAlignment="Stretch" />
                            <Grid Margin="10,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                           Margin="5"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Text="Neuz.Web.Client" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" FontSize="12" Text="访问地址" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5">
                                    <Hyperlink Command="{Binding OpenUrlCommand}"
                                               CommandParameter="{Binding ElementName=WebClientUrl,Path=Text}">
                                        <Run Name="WebClientUrl">
                                            <Run.Text>
                                                <MultiBinding StringFormat="http://localhost:{0}">
                                                    <Binding Path="Nginx.NginxConfig.WebPort" />
                                                </MultiBinding>
                                            </Run.Text>
                                        </Run>
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                            <Separator Margin="10,5,10,5" Height="1" HorizontalAlignment="Stretch" />
                            <Grid Margin="10,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                           Margin="5"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Text="Neuz.Web.Pda" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" FontSize="12" Text="访问地址" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5">
                                    <Hyperlink Command="{Binding OpenUrlCommand}"
                                               CommandParameter="{Binding ElementName=PdaClientUrl,Path=Text}">
                                        <Run Name="PdaClientUrl">
                                            <Run.Text>
                                                <MultiBinding StringFormat="http://localhost:{0}">
                                                    <Binding Path="Nginx.NginxConfig.PdaPort" />
                                                </MultiBinding>
                                            </Run.Text>
                                        </Run>
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </sf:CardViewItem>
                </sf:CardView>
            </Grid>
        </sf:SfBusyIndicator>
        <StatusBar Grid.Row="3" Margin="10,0,10,0">
            <StatusBarItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding BusyText}"></TextBlock>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>