src/Assistant/View/SystemInfoView.xaml

<UserControl x:Class="Assistant.View.SystemInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Assistant.ViewModel"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:converters="clr-namespace:Assistant.Utils.Converters"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:SystemInfoViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:MacAddressConverter x:Key="MacAddressCvt" />
        <converters:DiskInfoUsedRateConverter x:Key="UsedRateCvt" />
        <converters:LongSizeConverter x:Key="LongSizeCvt" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="10,5,10,0" FontSize="18" FontWeight="Bold" Content="系统环境" />
        <Separator Grid.Row="1" Margin="10,0,10,0" Height="2" HorizontalAlignment="Stretch" />
        <syncfusion:SfAccordion Grid.Row="2"
                                Margin="10,10,0,0"
                                SelectionMode="ZeroOrMore">
            <syncfusion:SfAccordionItem Header="系统" IsSelected="True"
                                        FontSize="18"
                                        Margin="0,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.ColumnSpan="3" Grid.Column="0"
                                  ItemsSource="{Binding SystemPlatformDict}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                               Margin="10,0,10,0"
                                               FontSize="13" FontWeight="Bold"
                                               Text="{Binding Key}" />
                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                               Margin="10,0,10,0"
                                               FontSize="13" Foreground="#B5B5B5"
                                               Text="{Binding Value}" />
                                    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                               Margin="10,0,10,0"
                                               HorizontalAlignment="Stretch" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </syncfusion:SfAccordionItem>
            <syncfusion:SfAccordionItem Header="磁盘信息" IsSelected="True"
                                        FontSize="18"
                                        Margin="0,0,10,0">
                <ItemsControl ItemsSource="{Binding DiskInfos}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Margin="10,15,10,0"
                                           FontSize="18" FontWeight="Bold"
                                           Text="{Binding Name}" />
                                <StackPanel Grid.Row="0" Grid.Column="1"
                                            Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="10,50,10,0"
                                                   FontSize="18" FontWeight="Bold"
                                                   HorizontalAlignment="Center"
                                                   Text="文件系统" />
                                        <TextBlock Margin="10,15,10,0"
                                                   FontSize="14" Foreground="#B5B5B5"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding FileSystem}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="10,50,10,0"
                                                   FontSize="18" FontWeight="Bold"
                                                   HorizontalAlignment="Center"
                                                   Text="可用空间" />
                                        <TextBlock Margin="10,15,10,0"
                                                   FontSize="14" Foreground="#B5B5B5"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding FreeSpace, Converter={StaticResource LongSizeCvt}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="10,50,10,0"
                                                   FontSize="18" FontWeight="Bold"
                                                   HorizontalAlignment="Center"
                                                   Text="总空间" />
                                        <TextBlock Margin="10,15,10,0"
                                                   FontSize="14" Foreground="#B5B5B5"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding TotalSize, Converter={StaticResource LongSizeCvt}}" />
                                    </StackPanel>
                                </StackPanel>
                                <syncfusion:SfCircularProgressBar Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                                                                  IndicatorOuterRadius="0.8"
                                                                  IndicatorInnerRadius="0.6"
                                                                  TrackOuterRadius="0.7"
                                                                  TrackInnerRadius="0.5"
                                                                  HorizontalAlignment="Right"
                                                                  Width="150"
                                                                  Height="150"
                                                                  Margin="0,0,20,0"
                                                                  Progress="{Binding Converter={StaticResource UsedRateCvt}}">
                                    <syncfusion:SfCircularProgressBar.RangeColors>
                                        <syncfusion:RangeColorCollection>
                                            <syncfusion:RangeColor IsGradient="True" Color="BlanchedAlmond"
                                                                   Start="10" End="30" />
                                            <syncfusion:RangeColor IsGradient="True" Color="Coral"
                                                                   Start="30" End="60" />
                                            <syncfusion:RangeColor IsGradient="True" Color="Crimson"
                                                                   Start="60" End="100" />
                                        </syncfusion:RangeColorCollection>
                                    </syncfusion:SfCircularProgressBar.RangeColors>
                                    <syncfusion:SfCircularProgressBar.ProgressContent>
                                        <StackPanel>
                                            <TextBlock FontWeight="Black"
                                                       Text="{Binding Converter={StaticResource UsedRateCvt}, StringFormat={}{0}%}"
                                                       TextAlignment="Center" />
                                        </StackPanel>
                                    </syncfusion:SfCircularProgressBar.ProgressContent>
                                </syncfusion:SfCircularProgressBar>
                                <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,10,0"
                                           HorizontalAlignment="Stretch" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </syncfusion:SfAccordionItem>
            <syncfusion:SfAccordionItem Header="网络" IsSelected="True"
                                        FontSize="18"
                                        Margin="0,0,10,0">
                <ItemsControl ItemsSource="{Binding NetworkInfos}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Margin="10,15,10,0"
                                           FontSize="18" FontWeight="Bold"
                                           Text="{Binding Name}" />
                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                      Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0"
                                               Margin="10,0,10,0"
                                               FontSize="13" FontWeight="Bold"
                                               Text="IPv4" />
                                    <TextBox Grid.Column="1" Grid.Row="0"
                                             Margin="10,0,10,0"
                                             FontSize="13" Foreground="#B5B5B5"
                                             Background="Transparent"
                                             TextWrapping="Wrap"
                                             BorderThickness="0"
                                             IsReadOnly="True"
                                             Text="{Binding AddressIpv4,Mode=OneWay}" />

                                    <TextBlock Grid.Column="0" Grid.Row="1"
                                               Margin="10,0,10,0"
                                               FontSize="13" FontWeight="Bold"
                                               Text="IPv6" />
                                    <TextBox Grid.Column="1" Grid.Row="1"
                                             Margin="10,0,10,0"
                                             FontSize="13" Foreground="#B5B5B5"
                                             Background="Transparent"
                                             TextWrapping="Wrap"
                                             BorderThickness="0"
                                             IsReadOnly="True"
                                             Text="{Binding AddressIpv6, Mode=OneWay}" />

                                    <TextBlock Grid.Column="0" Grid.Row="2"
                                               Margin="10,0,10,0"
                                               FontSize="13" FontWeight="Bold"
                                               Text="DNS" />
                                    <TextBox Grid.Column="1" Grid.Row="2"
                                             Margin="10,0,10,0"
                                             FontSize="13" Foreground="#B5B5B5"
                                             Background="Transparent"
                                             TextWrapping="Wrap"
                                             BorderThickness="0"
                                             IsReadOnly="True"
                                             Text="{Binding DNSAddresses[0], Mode=OneWay}" />
                                    <TextBox Grid.Column="1" Grid.Row="3"
                                             Margin="10,0,10,0"
                                             FontSize="13" Foreground="#B5B5B5"
                                             Background="Transparent"
                                             TextWrapping="Wrap"
                                             BorderThickness="0"
                                             IsReadOnly="True"
                                             Text="{Binding DNSAddresses[1], Mode=OneWay}" />

                                    <TextBlock Grid.Column="0" Grid.Row="4"
                                               Margin="10,0,10,0"
                                               FontSize="13" FontWeight="Bold"
                                               Text="MAC" />
                                    <TextBox Grid.Column="1" Grid.Row="4"
                                             Margin="10,0,10,0"
                                             FontSize="13" Foreground="#B5B5B5"
                                             Background="Transparent"
                                             TextWrapping="Wrap"
                                             BorderThickness="0"
                                             IsReadOnly="True"
                                             Text="{Binding Mac, Converter={StaticResource MacAddressCvt}, Mode=OneWay}" />

                                    <TextBlock Grid.Column="0" Grid.Row="5"
                                               Margin="10,0,10,0"
                                               FontSize="13" FontWeight="Bold"
                                               Text="描述" />
                                    <TextBox Grid.Column="1" Grid.Row="5"
                                             Margin="10,0,10,0"
                                             FontSize="13" Foreground="#B5B5B5"
                                             Background="Transparent"
                                             TextWrapping="Wrap"
                                             BorderThickness="0"
                                             IsReadOnly="True"
                                             Text="{Binding Trademark, Mode=OneWay}" />
                                </Grid>
                                <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                           Margin="0,10,10,0"
                                           HorizontalAlignment="Stretch" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </syncfusion:SfAccordionItem>
        </syncfusion:SfAccordion>
    </Grid>
</UserControl>