src/Assistant/View/ToolsView.xaml

<UserControl x:Class="Assistant.View.ToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Assistant.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ToolsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="10,5,10,0" FontSize="18" FontWeight="Bold" Content="常用工具" />
        <Separator Grid.Row="1" Margin="10,0,10,0" Height="2" HorizontalAlignment="Stretch" />
        <ScrollViewer Grid.Row="2" Grid.Column="0" Margin="5,10,0,0"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Tools}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#454545" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                           FontSize="18" FontWeight="Bold"
                                           Margin="5"
                                           Text="{Binding Name}" />
                                <Separator Grid.Row="1" Grid.Column="1"
                                           Margin="0,10,5,10"
                                           Height="2" HorizontalAlignment="Stretch" />
                                <Path Grid.Row="1" Grid.Column="0"
                                      Width="30" Height="30"
                                      Margin="10"
                                      Stretch="Fill" Fill="{Binding IconColor}"
                                      Data="{Binding Icon}" />
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                           Margin="0,-20,0,0"
                                           MaxWidth="220" TextWrapping="WrapWithOverflow" Foreground="#B5B5B5"
                                           Text="{Binding Description}" />
                                <DockPanel Grid.Row="3" Grid.Column="1"
                                           LastChildFill="False"
                                           Width="200" Margin="5,10,10,10">
                                    <Button DockPanel.Dock="Left"
                                            FontWeight="Bold"
                                            Width="70" Height="30"
                                            Content="启动"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RunCommand}"
                                            CommandParameter="{Binding}" />
                                    <Button DockPanel.Dock="Right"
                                            FontWeight="Bold"
                                            Width="70" Height="30"
                                            Content="帮助"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.HelpCommand}"
                                            CommandParameter="{Binding}" />
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>