src/Assistant/View/ToolsView.xaml

<UserControl x:Class="Assistant.View.ToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:vm="clr-namespace:Assistant.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ToolsViewModel></vm:ToolsViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="10,5,10,0" FontSize="18" FontWeight="Bold" Content="常用工具" />
        <Separator Grid.Row="1" Margin="10,0,10,0" Height="2" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <sf:CardView
                CanGroup="False"
                ShowHeader="False"
                Orientation="Horizontal">
                <sf:CardViewItem Header="Beekeeper Studio" Width="300">
                    <StackPanel Orientation="Horizontal">
                        <svgc:SvgViewbox Source="/Assert/BeekeeperStudio.svg" Width="50" Margin="10" />
                        <StackPanel>
                            <TextBlock MaxWidth="220" TextWrapping="Wrap"
                                       Text="Open Source SQL Editor and Database Manager A modern, easy to use, and good looking SQL client for MySQL, Postgres, SQLite, SQL Server, and more." />
                            <DockPanel Margin="0,10,0,5">
                                <Button Content="启动" Width="70" Height="30" 
                                        Command="{Binding RunCommand}"
                                        CommandParameter="BeekeeperStudio"/>
                                <Button Content="帮助" HorizontalAlignment="Right" Width="70" Height="30" 
                                        Command="{Binding HelpCommand}"
                                        CommandParameter="BeekeeperStudio"/>
                            </DockPanel>

                        </StackPanel>
                    </StackPanel>
                </sf:CardViewItem>


            </sf:CardView>
        </Grid>
    </Grid>
</UserControl>