src/Assistant/View/BaseServices/MySQLView.xaml

<UserControl x:Class="Assistant.View.BaseServices.MySQLView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Assistant.ViewModel.BaseServices"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:MySQLViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="IconFlush">
            <Grid>
                <Path Stretch="Fill" Fill="White" Data="{StaticResource Svg.Reload}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,5,10,0" Orientation="Horizontal">
            <Label FontSize="18" FontWeight="Bold" Content="{Binding Title}" />
            <Label FontSize="10" FontWeight="Bold" Content="{Binding Version}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5,10,0">
            <syncfusion:ButtonAdv
                Width="30" Height="30"
                SizeMode="Small"
                ToolTip="刷新"
                IconTemplate="{StaticResource IconFlush}"
                Command="{Binding FlushCommand}" />
        </StackPanel>
        <Separator Grid.Row="1" Margin="10,0,10,0" Height="2" HorizontalAlignment="Stretch" />
        <ScrollViewer Grid.Row="2" >
            <Grid Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="1" BorderBrush="#454545" Margin="5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ItemsControl Grid.ColumnSpan="3" Grid.Column="0"
                                  ItemsSource="{Binding MySql.Infos}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                               Margin="10,2"
                                               FontSize="13" FontWeight="Bold"
                                               Text="{Binding Key}" />
                                        <TextBlock Grid.Row="0" Grid.Column="1"
                                               Margin="10,0,10,0"
                                               FontSize="13" Foreground="#B5B5B5"
                                               Text="{Binding Value}" />
                                        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                               Margin="10,0,10,0"
                                               HorizontalAlignment="Stretch" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
                <Border Grid.Row="1"
                        BorderThickness="1" BorderBrush="#454545" Margin="5" />
                <Border Grid.Row="2"
                        BorderThickness="1" BorderBrush="#454545" Margin="5" />
                <Border Grid.Row="3"
                        BorderThickness="1" BorderBrush="#454545" Margin="5" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>