src/Assistant/View/BaseServices/RedisView.xaml

<UserControl x:Class="Assistant.View.BaseServices.RedisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Assistant.ViewModel.BaseServices"
             xmlns:converter="clr-namespace:Assistant.Converters"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:RedisViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <syncfusion:SfBusyIndicator AnimationType="Fluent"
                                IsBusy="{Binding IsBusy}"
                                Header="{Binding BusyText}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0" Margin="10,5,10,0">
                <DockPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="刷新" Command="{Binding FlushCommand}" />
                        <Separator />
                        <MenuItem Header="启动" IsEnabled="{Binding IsEnabledStart}" Command="{Binding SvcStartCommand}"/>
                        <MenuItem Header="停止" IsEnabled="{Binding IsEnabledStop}" Command="{Binding SvcStopCommand}"/>
                        <MenuItem Header="重启" IsEnabled="{Binding IsEnabledRestart}" Command="{Binding SvcRestartCommand}"/>
                        <Separator />
                        <MenuItem Header="注册服务" IsEnabled="{Binding IsEnabledCreate}" Command="{Binding SvcCreateCommand}"/>
                        <MenuItem Header="卸载服务" IsEnabled="{Binding IsEnabledDelete}" Command="{Binding SvcDeleteCommand}"/>
                    </ContextMenu>
                </DockPanel.ContextMenu>
                <Label FontSize="18" FontWeight="Bold" Content="{Binding Title}" />
            </DockPanel>
            <Separator Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" Height="2" HorizontalAlignment="Stretch" />


            <Grid Grid.Row="2" RowSpan="2"
                  Visibility="{Binding IsShowInstallPanel, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="#454545" Margin="10,5,10,5">
                        <Label Margin="5" Content="服务未安装，选择以下安装方式" />
                    </Border>
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="#454545" Margin="10,5,10,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Margin="5" Content="选择本地程序包" />
                            <DockPanel Grid.Column="1" Grid.Row="0">
                                <Button DockPanel.Dock="Right" Width="30" Margin="5" Content="..."
                                        Command="{Binding SelectZipCommand}" />
                                <TextBox Margin="5" Text="{Binding ZipFile}" IsReadOnly="True" />
                            </DockPanel>
                            <Button Grid.Row="1" Grid.Column="1"
                                    HorizontalAlignment="Right" Margin="5"
                                    Width="100" Height="30" Content="本地安装"
                                    Command="{Binding LocalInstallCommand}" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="2"
                  Visibility="{Binding IsShowInfoPanel, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="1" BorderBrush="#454545"
                        Margin="10,10,10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                               FontSize="12" Content="Windows 服务名" />
                        <Label Grid.Row="0" Grid.Column="1"
                               FontSize="12" FontWeight="Bold" Content="{Binding WinService.ServiceName}" />

                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                               FontSize="12" Content="启动类型" />
                        <Label Grid.Row="1" Grid.Column="1"
                               FontSize="12" FontWeight="Bold" Content="{Binding WinService.StartTypeStr}" />

                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                               FontSize="12" Content="运行状态" />
                        <Label Grid.Row="2" Grid.Column="1"
                               FontSize="12" FontWeight="Bold" Content="{Binding WinService.StatusStr}" />
                    </Grid>
                </Border>
                <syncfusion:TabControlExt Grid.Row="1" Margin="10"
                                          TabListContextMenuOptions="None"
                                          ShowTabItemContextMenu="False"
                                          CloseButtonType="Hide">
                    <syncfusion:TabItemExt Header="当前状态">
                        <ItemsControl ItemsSource="{Binding CurrStatus}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                   Margin="10,0,10,0"
                                                   FontSize="13" FontWeight="Bold"
                                                   Text="{Binding Key}" />
                                        <TextBlock Grid.Row="0" Grid.Column="1"
                                                   Margin="10,0,10,0"
                                                   FontSize="13" Foreground="#B5B5B5"
                                                   Text="{Binding Value}" />
                                        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                   Margin="10,0,10,0"
                                                   HorizontalAlignment="Stretch" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </syncfusion:TabItemExt>
                    <syncfusion:TabItemExt Header="配置修改">
                        <Label Content="bbbbb" />
                    </syncfusion:TabItemExt>
                </syncfusion:TabControlExt>
            </Grid>


        </Grid>
    </syncfusion:SfBusyIndicator>
</UserControl>