src/Assistant/View/ServiceWizard/NeuzAdapterK3WiseWizardView.xaml

<sf:ChromelessWindow x:Class="Assistant.View.ServiceWizard.NeuzAdapterK3WiseWizardView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     mc:Ignorable="d"
                     Title="Neuz 适配器 for Kis Ultimate 服务安装向导"
                     CornerRadius="8"
                     TitleTextAlignment="Center"
                     UseNativeChrome="True"
                     WindowState="Normal"
                     ShowMinimizeButton="False"
                     ShowMaximizeButton="False"
                     Icon="/Resources/Img/logo.ico"
                     Height="500"
                     Width="500"
                     WindowStartupLocation="CenterScreen"
                     xmlns:serviceWizard="clr-namespace:Assistant.ViewModel.ServiceWizard">
    <sf:ChromelessWindow.DataContext>
        <serviceWizard:NeuzAdapterK3WiseWizardViewModel />
    </sf:ChromelessWindow.DataContext>
    <sf:WizardControl HelpVisible="False"
                      FinishButtonClosesWindow="True"
                      FinishText="安装"
                      CancelText="取消"
                      BackText="上一步"
                      NextText="下一步">
        <sf:WizardPage Name="ConfigPage"
                       Title="服务设置   ( 1/3 )"
                       Description="安装参数设置"
                       PageType="Exterior"
                       CancelVisible="False"
                       BackVisible="False"
                       FinishVisible="False">
            <sf:SfBusyIndicator Name="BusyIndicator" IsBusy="False">
                <StackPanel Orientation="Vertical">
                    <sf:SfTextInputLayout Hint="Windows服务名" Margin="10,10,10,0">
                        <TextBox Name="TbServiceName" Text="{Binding ServiceName}" />
                    </sf:SfTextInputLayout>
                    <sf:SfTextInputLayout Hint="Windows服务描述" Margin="10,0,10,0">
                        <TextBox Text="{Binding ServiceDescription}" />
                    </sf:SfTextInputLayout>
                    <sf:SfTextInputLayout Hint="端口设置" Margin="10,0,10,0">
                        <sf:IntegerTextBox Name="TbPort"
                                           GroupSeperatorEnabled="False"
                                           MinValue="0"
                                           MaxValue="65535"
                                           MinValueOnExceedMinDigit="True"
                                           MaxValueOnExceedMaxDigit="True"
                                           MinValidation="OnKeyPress"
                                           MaxValidation="OnKeyPress"
                                           Value="{Binding Port}" />
                    </sf:SfTextInputLayout>
                    <DockPanel LastChildFill="False">
                        <Button Name="BtnTest"
                                Width="100" Height="30" DockPanel.Dock="Right"
                                Content="测试"
                                Click="BtnTest_OnClick" />
                        <TextBlock Name="TbTestResult"
                                   Margin="10,10,10,0" HorizontalAlignment="Left" />
                    </DockPanel>
                </StackPanel>
            </sf:SfBusyIndicator>
        </sf:WizardPage>
        <sf:WizardPage Name="PreviewPage"
                       Title="设置预览   ( 2/3 )"
                       Description="安装参数预览"
                       PageType="Exterior"
                       CancelVisible="False"
                       NextVisible="True"
                       FinishVisible="False">
            <sf:EditControl BorderThickness="1"
                            IsReadOnly="True"
                            IsRedoEnabled="False"
                            IsUndoEnabled="False"
                            EnableIntellisense="False"
                            ShowFindAndReplace="False"
                            ShowDefaultContextMenu="False"
                            DocumentLanguage="Text"
                            Text="{Binding ConfigText}" />
        </sf:WizardPage>
        <sf:WizardPage Name="UpdateConfigPage"
                       Title="安装或更新   ( 3/3 )"
                       PageType="Exterior"
                       CancelVisible="False"
                       NextVisible="False"
                       FinishVisible="True">
            <StackPanel>
                <TextBlock Text="选择软件包路径，不需更新可为空。" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <sf:SfTextInputLayout Hint="软件包路径" HelperText="不更新可为空" Margin="10,10,10,0">
                        <TextBox Name="TbZipFilePath" IsReadOnly="True" />
                    </sf:SfTextInputLayout>
                    <Button
                        Name="BtnOfd"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="45"
                        Width="45"
                        Margin="10,0,0,10"
                        Click="BtnOfd_OnClick"
                        Content="..." />
                </Grid>
            </StackPanel>

        </sf:WizardPage>
    </sf:WizardControl>
</sf:ChromelessWindow>